
 2023-08-05 22:02:05.825203 Пользователь kolyaxaxa, Коля Какой-то: использование команды /start
 2023-08-05 22:02:31.545838 Пользователь kolyaxaxa, Коля Какой-то: использование команды /start
 2023-08-05 22:02:31.545838 Пользователь kolyaxaxa, Коля Какой-то: выбрал снайперские винтовки
 2023-08-12 23:32:08.711080 Пользователь kolyuxaxa, Какой-то Коляхаха: использование команды /start
 2023-08-12 23:32:08.711080 Пользователь kolyuxaxa, Какой-то Коляхаха: выбрал снайперские винтовки
 2023-08-12 23:32:08.711080 Пользователь kolyuxaxa, Какой-то Коляхаха: выбрал штурмовые винтовки
 2023-08-12 23:52:24.812347 Пользователь kolyuxaxa, Какой-то Коляхаха: выбрал штурмовые винтовки
 2023-08-12 23:52:24.812347 Пользователь kolyuxaxa, Какой-то Коляхаха: АКР
 2023-08-12 23:52:24.812347 Пользователь kolyuxaxa, Какой-то Коляхаха: FAMAS
 2023-08-13 10:15:23.661603 Пользователь kolyuxaxa, Какой-то Коляхаха: АКР
 2023-08-13 10:15:23.661603 Пользователь kolyuxaxa, Какой-то Коляхаха: FAMAS
 2023-08-13 10:15:23.661603 Пользователь kolyuxaxa, Какой-то Коляхаха: AKR-12
 2023-08-13 10:15:23.661603 Пользователь kolyuxaxa, Какой-то Коляхаха: M4
 2023-08-13 10:15:23.661603 Пользователь kolyuxaxa, Какой-то Коляхаха: АКР
 2023-08-13 10:17:03.892135 Пользователь kolyuxaxa, Какой-то Коляхаха: FAMAS
 2023-08-13 10:17:03.892135 Пользователь kolyuxaxa, Какой-то Коляхаха: АКР
 2023-08-13 10:17:03.892135 Пользователь kolyuxaxa, Какой-то Коляхаха: FAMAS
 2023-08-13 10:18:49.806096 Пользователь kolyuxaxa, Какой-то Коляхаха: АКР
 2023-08-13 10:18:49.806096 Пользователь kolyuxaxa, Какой-то Коляхаха: FAMAS
 2023-08-13 10:18:49.806096 Пользователь kolyuxaxa, Какой-то Коляхаха: AKR-12
 2023-08-13 10:18:49.806096 Пользователь kolyuxaxa, Какой-то Коляхаха: M4
 2023-08-13 10:18:49.806096 Пользователь kolyuxaxa, Какой-то Коляхаха: M16
 2023-08-13 10:20:47.432229 Пользователь kolyuxaxa, Какой-то Коляхаха: FnFal
 2023-08-13 10:21:03.676962 Пользователь kolyuxaxa, Какой-то Коляхаха: FnFal
 2023-08-13 10:21:03.676962 Пользователь kolyuxaxa, Какой-то Коляхаха: использование команды /start
 2023-08-13 10:21:03.676962 Пользователь kolyuxaxa, Какой-то Коляхаха: выбрал штурмовые винтовки
 2023-08-13 10:21:03.676962 Пользователь kolyuxaxa, Какой-то Коляхаха: АКР
 2023-08-13 10:21:03.676962 Пользователь kolyuxaxa, Какой-то Коляхаха: FAMAS
 2023-08-13 10:21:03.676962 Пользователь kolyuxaxa, Какой-то Коляхаха: AKR-12
 2023-08-13 10:21:03.676962 Пользователь kolyuxaxa, Какой-то Коляхаха: M4
 2023-08-13 10:21:03.676962 Пользователь kolyuxaxa, Какой-то Коляхаха: M16
 2023-08-13 10:21:03.676962 Пользователь kolyuxaxa, Какой-то Коляхаха: FnFal
 2023-08-13 10:21:03.676962 Пользователь kolyuxaxa, Какой-то Коляхаха: АКР
 2023-08-13 10:23:15.264521 Пользователь kolyuxaxa, Какой-то Коляхаха: АКР
 2023-08-13 10:23:15.264521 Пользователь kolyuxaxa, Какой-то Коляхаха: FAMAS
 2023-08-13 10:23:15.264521 Пользователь kolyuxaxa, Какой-то Коляхаха: AKR-12
 2023-08-13 10:23:15.264521 Пользователь kolyuxaxa, Какой-то Коляхаха: M4
 2023-08-13 10:23:15.264521 Пользователь kolyuxaxa, Какой-то Коляхаха: M16
 2023-08-13 10:23:15.264521 Пользователь kolyuxaxa, Какой-то Коляхаха: FnFal
 2023-08-13 10:24:19.131092 Пользователь kolyuxaxa, Какой-то Коляхаха: FnFal
 2023-08-13 10:24:59.206603 Пользователь kolyuxaxa, Какой-то Коляхаха: АКР
 2023-08-13 10:24:59.206603 Пользователь kolyuxaxa, Какой-то Коляхаха: FAMAS
 2023-08-13 10:24:59.206603 Пользователь kolyuxaxa, Какой-то Коляхаха: AKR-12
 2023-08-13 10:24:59.206603 Пользователь kolyuxaxa, Какой-то Коляхаха: M4
 2023-08-13 10:24:59.206603 Пользователь kolyuxaxa, Какой-то Коляхаха: M16
 2023-08-13 10:24:59.206603 Пользователь kolyuxaxa, Какой-то Коляхаха: FnFal
 2023-08-13 10:24:59.206603 Пользователь kolyuxaxa, Какой-то Коляхаха: M16
 2023-08-13 10:24:59.206603 Пользователь kolyuxaxa, Какой-то Коляхаха: FnFal
 2023-08-13 10:24:59.206603 Пользователь kolyuxaxa, Какой-то Коляхаха: использование команды /start
 2023-08-13 10:24:59.206603 Пользователь kolyuxaxa, Какой-то Коляхаха: выбрал снайперские винтовки
 2023-08-13 11:54:28.496887 Пользователь kolyuxaxa, Какой-то Коляхаха: М40
 2023-08-13 11:54:28.496887 Пользователь kolyuxaxa, Какой-то Коляхаха: AWM
 2023-08-13 11:55:38.497846 Пользователь kolyuxaxa, Какой-то Коляхаха: M110
 2023-08-13 11:55:59.806296 Пользователь kolyuxaxa, Какой-то Коляхаха: M110
 2023-08-13 11:55:59.806296 Пользователь kolyuxaxa, Какой-то Коляхаха: использование команды /start
 2023-08-13 12:03:30.310101 Пользователь kolyuxaxa, Какой-то Коляхаха: выбрал пистолеты
 2023-08-13 12:03:30.310101 Пользователь kolyuxaxa, Какой-то Коляхаха: Desert Eagle
 2023-08-13 12:03:30.310101 Пользователь kolyuxaxa, Какой-то Коляхаха: G22
 2023-08-13 12:03:30.310101 Пользователь kolyuxaxa, Какой-то Коляхаха: Desert Eagle
 2023-08-13 12:03:30.310101 Пользователь kolyuxaxa, Какой-то Коляхаха: Desert Eagle
 2023-08-13 12:04:20.425485 Пользователь kolyuxaxa, Какой-то Коляхаха: Desert Eagle
 2023-08-13 12:04:46.104059 Пользователь kolyuxaxa, Какой-то Коляхаха: Desert Eagle
 2023-08-13 12:08:09.232021 Пользователь kolyuxaxa, Какой-то Коляхаха: Desert Eagle
 2023-08-13 12:08:35.846337 Пользователь kolyuxaxa, Какой-то Коляхаха: Desert Eagle
 2023-08-13 12:09:15.686108 Пользователь kolyuxaxa, Какой-то Коляхаха: Desert Eagle
 2023-08-13 12:09:35.670844 Пользователь kolyuxaxa, Какой-то Коляхаха: Desert Eagle
 2023-08-13 12:09:45.960505 Пользователь kolyuxaxa, Какой-то Коляхаха: Desert Eagle
 2023-08-13 12:09:45.960505 Пользователь kolyuxaxa, Какой-то Коляхаха: G22
 2023-08-13 12:16:00.928227 Пользователь kolyuxaxa, Какой-то Коляхаха: G22
 2023-08-13 12:16:00.928227 Пользователь kolyuxaxa, Какой-то Коляхаха: USP
 2023-08-13 12:16:00.928227 Пользователь kolyuxaxa, Какой-то Коляхаха: P350
 2023-08-13 12:18:16.883836 Пользователь kolyuxaxa, Какой-то Коляхаха: F/S
 2023-08-13 12:18:16.883836 Пользователь kolyuxaxa, Какой-то Коляхаха: TEC-9
 2023-08-13 12:18:16.883836 Пользователь kolyuxaxa, Какой-то Коляхаха: F/S
 2023-08-13 12:18:16.883836 Пользователь kolyuxaxa, Какой-то Коляхаха: использование команды /start
 2023-08-13 12:18:16.883836 Пользователь kolyuxaxa, Какой-то Коляхаха: выбрал пистолеты-пулемёты
 2023-08-13 12:25:25.500463 Пользователь kolyuxaxa, Какой-то Коляхаха: использование команды /start
 2023-08-13 12:25:25.500463 Пользователь kolyuxaxa, Какой-то Коляхаха: выбрал пистолеты-пулемёты
 2023-08-13 12:26:52.309066 Пользователь kolyuxaxa, Какой-то Коляхаха: UMP45
 2023-08-13 12:26:52.309066 Пользователь kolyuxaxa, Какой-то Коляхаха: MP7
 2023-08-13 12:30:15.604302 Пользователь kolyuxaxa, Какой-то Коляхаха: P90
 2023-08-13 12:30:15.604302 Пользователь kolyuxaxa, Какой-то Коляхаха: MP5
 2023-08-13 12:34:24.449985 Пользователь kolyuxaxa, Какой-то Коляхаха: использование команды /start
 2023-08-13 12:34:24.449985 Пользователь kolyuxaxa, Какой-то Коляхаха: выбрал дробовики
 2023-08-13 12:34:24.449985 Пользователь kolyuxaxa, Какой-то Коляхаха: SM1014
 2023-08-13 12:34:24.449985 Пользователь kolyuxaxa, Какой-то Коляхаха: FABM
 2023-08-13 12:34:24.449985 Пользователь kolyuxaxa, Какой-то Коляхаха: SM1014
 2023-08-13 12:36:41.694179 Пользователь kolyuxaxa, Какой-то Коляхаха: SM1014
 2023-08-13 12:37:25.752951 Пользователь kolyuxaxa, Какой-то Коляхаха: SM1014
 2023-08-13 12:37:25.752951 Пользователь kolyuxaxa, Какой-то Коляхаха: FABM
 2023-08-13 12:39:59.761468 Пользователь kolyuxaxa, Какой-то Коляхаха: использование команды /start
 2023-08-13 12:39:59.761468 Пользователь kolyuxaxa, Какой-то Коляхаха: выбрал гранаты
 2023-08-13 12:39:59.761468 Пользователь kolyuxaxa, Какой-то Коляхаха: осколочная граната
 2023-08-13 12:39:59.761468 Пользователь kolyuxaxa, Какой-то Коляхаха: ослепляющая граната
 2023-08-13 12:40:58.875791 Пользователь kolyuxaxa, Какой-то Коляхаха: Дымовая граната
 2023-08-13 12:41:40.702369 Пользователь kolyuxaxa, Какой-то Коляхаха: использование команды /start
 2023-08-13 12:41:40.702369 Пользователь kolyuxaxa, Какой-то Коляхаха: выбрал бомбы
 2023-08-13 12:41:40.702369 Пользователь kolyuxaxa, Какой-то Коляхаха: C4
 2023-08-14 20:54:04.518318 Пользователь kolyuxaxa, Какой-то Коляхаха: использование команды /start
 2023-08-14 20:54:04.518318 Пользователь kolyuxaxa, Какой-то Коляхаха: выбрал штурмовые винтовки
 2023-08-15 23:06:41.294270 Пользователь kolyuxaxa, Какой-то Коляхаха: использование команды /start
 2023-08-15 23:06:41.294270 Пользователь kolyuxaxa, Какой-то Коляхаха: выбрал штурмовые винтовки
 2023-08-15 23:13:43.138804 Пользователь kolyuxaxa, Какой-то Коляхаха: выбрал пистолеты
 2023-08-17 23:34:11.324404 Пользователь kolyuxaxa, Какой-то Коляхаха: использование команды /start
 2023-08-17 23:34:11.324404 Пользователь kolyuxaxa, Какой-то Коляхаха: выбрал штурмовые винтовки
 2023-08-17 23:37:12.841098 Пользователь kolyuxaxa, Какой-то Коляхаха: использование команды /start
 2023-08-17 23:37:12.841098 Пользователь kolyuxaxa, Какой-то Коляхаха: выбрал штурмовые винтовки
 2023-08-17 23:39:13.502595 Пользователь kolyuxaxa, Какой-то Коляхаха: использование команды /start
 2023-08-17 23:39:13.502595 Пользователь kolyuxaxa, Какой-то Коляхаха: выбрал штурмовые винтовки
 2023-08-17 23:41:19.583427 Пользователь kolyuxaxa, Какой-то Коляхаха: АКР
 2023-08-17 23:47:44.976949 Пользователь kolyuxaxa, Какой-то Коляхаха: АКР
 2023-08-17 23:48:00.051565 Пользователь kolyuxaxa, Какой-то Коляхаха: АКР
 2023-08-17 23:48:54.697776 Пользователь kolyuxaxa, Какой-то Коляхаха: АКР
 2023-08-17 23:48:54.697776 Пользователь kolyuxaxa, Какой-то Коляхаха: АКР
 2023-10-08 20:59:48.143963 Пользователь kolyaxaxa, Коля Какой-то: использование команды /start
 2023-10-08 20:59:48.143963 Пользователь kolyaxaxa, Коля Какой-то: выбрал штурмовые винтовки
 2023-10-08 20:59:48.143963 Пользователь kolyaxaxa, Коля Какой-то: AKR-12
 2023-10-08 20:59:48.143963 Пользователь kolyaxaxa, Коля Какой-то: M16
 2023-10-08 20:59:48.143963 Пользователь kolyaxaxa, Коля Какой-то: использование команды /start
 2023-10-08 20:59:48.143963 Пользователь kolyaxaxa, Коля Какой-то: выбрал бомбы
 2023-10-08 20:59:48.143963 Пользователь kolyaxaxa, Коля Какой-то: C4
 2023-10-08 20:59:48.143963 Пользователь kolyaxaxa, Коля Какой-то: использование команды /start
 2023-10-08 20:59:48.143963 Пользователь kolyaxaxa, Коля Какой-то: выбрал дробовики
 2023-10-08 20:59:48.143963 Пользователь kolyaxaxa, Коля Какой-то: FABM
 2023-10-08 20:59:48.143963 Пользователь kolyaxaxa, Коля Какой-то: SM1014
 2023-10-08 20:59:48.143963 Пользователь kolyaxaxa, Коля Какой-то: использование команды /start
 2023-10-08 20:59:48.143963 Пользователь kolyaxaxa, Коля Какой-то: выбрал гранаты
 2023-10-08 20:59:48.143963 Пользователь kolyaxaxa, Коля Какой-то: осколочная граната
 2023-10-08 20:59:48.143963 Пользователь kolyaxaxa, Коля Какой-то: ослепляющая граната
 2023-10-08 20:59:48.143963 Пользователь kolyaxaxa, Коля Какой-то: использование команды /start
 2023-10-08 20:59:48.143963 Пользователь kolyaxaxa, Коля Какой-то: выбрал дробовики
 2023-10-08 20:59:48.143963 Пользователь kolyuxaxa, Какой-то Коляхаха: использование команды /start
 2023-10-08 20:59:48.143963 Пользователь kolyuxaxa, Какой-то Коляхаха: выбрал пистолеты
 2023-11-24 16:06:36.234784 Пользователь kolyaxaxa, Коля Какой-то: использование команды /start
 2023-11-24 16:17:03.436442 Пользователь kolyuxaxa, Какой-то Коляхаха: использование команды /start
 2023-11-24 16:17:03.436442 Пользователь kolyuxaxa, Какой-то Коляхаха: выбрал бомбы
 2023-11-24 16:17:03.436442 Пользователь kolyuxaxa, Какой-то Коляхаха: C4
 2023-11-24 16:17:03.436442 Пользователь kolyuxaxa, Какой-то Коляхаха: выбрал штурмовые винтовки
 2023-11-24 16:17:03.436442 Пользователь kolyuxaxa, Какой-то Коляхаха: AKR-12